@media screen and (max-width: 1200px){
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .description-delivery{
    max-width: 100%;
    padding: 50px;
  }
  .delivery-image img{
    max-width: 500px;
  }
  .icon-img-footer{
    width: 40px;
    height: 40px;
  }
  .grey-info-footer{
    display: flex;
    padding-top: 50px;
    padding-bottom: 50px;
  }
.header-mobile{
  display: none;
}
  .icon-info-somedia a{
    padding: 10px;
  }
  
}
@media screen and (max-width: 1040px){
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .description-delivery{
    max-width: 100%;
    padding: 50px;
  }
  header a {
    font-size: 16px;
  }
  .delivery-image{
    max-width: 100%;
    background-size: auto;
  }
  .image-pickup{
    max-width: 100%;
  }
  .image-pickup img{
    max-width: 100%;
  }
  .delivery-image img{
    max-width: 500px;
    margin: auto;
    align-items: center;
  }
  .content-2{
    display: flex;
  }
  footer{
    background: #EBEDEE;
    max-width: 100%;
  }
  
  .footer{
    display: flex;
    justify-content: space-around;
  
  }
  .footer-padding{
    display: flex;
    padding: 0;
  }
  .i-img-and-text{
    padding:30px 0px  0px 0px  ;
  }
  .p-text{
    text-align: center;
    color: #292929;
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    width: 100px;
  }
  .image-blue img{
    display: block;
    margin: auto ;
    padding: 0px 0px 10px 0px;
  }
  .for-info-h3{
    color: #292929;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    padding: 20px 0px 0px 0px;
    text-align: center;
  }
  .for-info-p {
    color: #292929;
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    text-align: center;
    
    
  }
  
  .information-list{
    list-style: none;
    text-decoration: none;
  }
  .information-list a{
    text-decoration: none; 
    color: #292929;
    font-family: 'Montserrat', sans-serif;
    font-size: 11px;
    text-align: center;
    padding-top: 20px;
    
  }
  .information-list li{
    padding: 0px 0px ;
    text-align: center;
  }

  
  .grey-info-p p{
    color: #292929;
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    text-align: center;
  
  }
  .icon-img-footer{
    width: 40px;
    height: 40px;
  }
  .grey-info-footer{
    display: flex;
    padding-top: 30px;
    padding-bottom: 50px;
  }
  .icon-info-somedia{
    display: flex;
  }
  .icon-info-somedia a{
    padding: 10px;
  }
  .d-block{
    display: flex;
  }
  .container{
    display: none;
  }
}

@media screen and (max-width: 884px){
  header{
    background-color: #f7ebe5a7;
    max-width: 100%;
  }
  .wrap-logo-mobile{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  .header-mobile{
    display: flex;
    width: 100%;
    justify-content: flex-end;
    height: 60px;
    position: relative;
  }
  .cart-wrap a{
    display: flex;
  }
  .description-delivery{
    padding: 0px 40px 40px 40px;
  }
  nav{
    flex-direction: column;
    display: none;
  }
  .wrap-logo{
    display: none;
  }
  .delivery-and-pay{
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }
  .content-2{
    display: flex;
    flex-direction: column-reverse;
    max-width: 100%;
  }
  .delivery-image{
    max-width: 100%;
  }
  .image-pickup{
    max-width: 100%;
  }
  .image-pickup img{
    max-width: 100%;
  }
  .delivery-image img{
    max-width: 100%;
  }
  /*footer*/
  .catalog{
    display: none;
  }
  .for-bussiness{
    display: none;
  }
  .i-img-and-text {
    padding: 40px 10px 0px 0px;
}
  /*MENU NAVBAR*/

  #menu {
    z-index: 2;
  }
  
  #menu-bar {
    width: 35px;
    height: 40px;
    margin: 20px 0 20px 20px;
    cursor: pointer;
  }
  
  .bar {
    height:2.5px;
    width: 100%;
    background-color: #292929;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
  }
  
  #bar1 {
    transform: translateY(-4px);
  }
  
  #bar3 {
    transform: translateY(4px);
  }
  
  .nav {
    transition: 0.3s ease;
    display: none;
  }
  
  .nav ul {
    padding: 0 22px;
  }
  
  .nav li {
    list-style: none;
    padding: 12px 0;
  }
  
  .nav li a {
    color: #292929;
    font-size: 20px;
    text-decoration: none;
  }
  
  .nav li a:hover {
    font-weight: bold;
  }
  
  .menu-bg, #menu {
    top: 0;
    left: 0;
    position: absolute;
  }

  .menu-bg {
    z-index: 1;
    width: 0;
    height: 0;
    margin: 30px 0 20px 20px;
    background: radial-gradient(circle,#eadbd4,#F7EBE5);
    border-radius: 50%;
    transition: 0.3s ease;
  }
  .change {
    display: block;
  }
  
  .change .bar {
    background-color:#292929;
  }
  
  .change #bar1 {
    transform: translateY(4px) rotateZ(-45deg);
  }
  
  .change #bar2 {
    opacity: 0;
  }
  
  .change #bar3 {
    transform: translateY(-6px) rotateZ(45deg);
  }
  
  .change-bg {
    width: 850px;
    height: 960px;
    transform: translate(-60%,-30%);
  }
  /*END MENU NAVBAR*/
  .cart-count{
    display: inline-block;
    width: 18px;
    height: 18px;
    font-size: 10px;
    background-color: #000;
    color: white;
    border-radius: 50%;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
  }
  
}
@media screen and (max-width: 700px){
  header{
    background-color: #f7ebe5a7;
    max-width: 100%;
  }
  .wrap-logo-mobile{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  .header-mobile{
    display: flex;
    width: 100%;
    justify-content: flex-end;
    height: 60px;
    position: relative;
  }
.cart-wrap a{
  display: flex;
}

  nav{
    flex-direction: column;
    display: none;
  }
  .wrap-logo{
    display: none;
  }
  .information{
    display: none;
  }
  
  /*MENU NAVBAR*/

  #menu {
    z-index: 2;
  }
  
  #menu-bar {
    width: 35px;
    height: 40px;
    margin: 20px 0 20px 20px;
    cursor: pointer;
  }
  
  .bar {
    height:2.5px;
    width: 100%;
    background-color: #292929;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
  }
  
  #bar1 {
    transform: translateY(-4px);
  }
  
  #bar3 {
    transform: translateY(4px);
  }
  
  .nav {
    transition: 0.3s ease;
    display: none;
  }
  
  .nav ul {
    padding: 0 22px;
  }
  
  .nav li {
    list-style: none;
    padding: 12px 0;
  }
  
  .nav li a {
    color: #292929;
    font-size: 20px;
    text-decoration: none;
  }
  
  .nav li a:hover {
    font-weight: bold;
  }
  
  .menu-bg, #menu {
    top: 0;
    left: 0;
    position: absolute;
  }

  .menu-bg {
    z-index: 1;
    width: 0;
    height: 0;
    margin: 30px 0 20px 20px;
    background: radial-gradient(circle,#eadbd4,#F7EBE5);
    border-radius: 50%;
    transition: 0.3s ease;
  }
  .change {
    display: block;
  }
  
  .change .bar {
    background-color:#292929;
  }
  
  .change #bar1 {
    transform: translateY(4px) rotateZ(-45deg);
  }
  
  .change #bar2 {
    opacity: 0;
  }
  
  .change #bar3 {
    transform: translateY(-6px) rotateZ(45deg);
  }
  
  .change-bg {
    width: 850px;
    height: 960px;
    transform: translate(-60%,-30%);
  }
  /*END MENU NAVBAR*/
  .cart-count{
    display: inline-block;
    width: 18px;
    height: 18px;
    font-size: 10px;
    background-color: #000;
    color: white;
    border-radius: 50%;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
  }
}
@media screen and (max-width: 620px){
  header{
    background-color: #f7ebe5a7;
    max-width: 100%;
  }
  .wrap-logo-mobile{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  .header-mobile{
    display: flex;
    width: 100%;
    justify-content: flex-end;
    height: 60px;
    position: relative;
  }
  .cart-wrap a{
    display: flex;
  }

  nav{
    flex-direction: column;
    display: none;
  }
  .wrap-logo{
    display: none;
  }
  
  /*MENU NAVBAR*/

  #menu {
    z-index: 2;
  }
  
  #menu-bar {
    width: 35px;
    height: 40px;
    margin: 20px 0 20px 20px;
    cursor: pointer;
  }
  
  .bar {
    height:2.5px;
    width: 100%;
    background-color: #292929;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
  }
  
  #bar1 {
    transform: translateY(-4px);
  }
  
  #bar3 {
    transform: translateY(4px);
  }
  
  .nav {
    transition: 0.3s ease;
    display: none;
  }
  
  .nav ul {
    padding: 0 22px;
  }
  
  .nav li {
    list-style: none;
    padding: 12px 0;
  }
  
  .nav li a {
    color: #292929;
    font-size: 20px;
    text-decoration: none;
  }
  
  .nav li a:hover {
    font-weight: bold;
  }
  
  .menu-bg, #menu {
    top: 0;
    left: 0;
    position: absolute;
  }

  .menu-bg {
    z-index: 1;
    width: 0;
    height: 0;
    margin: 30px 0 20px 20px;
    background: radial-gradient(circle,#eadbd4,#F7EBE5);
    border-radius: 50%;
    transition: 0.3s ease;
  }
  .change {
    display: block;
  }
  
  .change .bar {
    background-color:#292929;
  }
  
  .change #bar1 {
    transform: translateY(4px) rotateZ(-45deg);
  }
  
  .change #bar2 {
    opacity: 0;
  }
  
  .change #bar3 {
    transform: translateY(-6px) rotateZ(45deg);
  }
  
  .change-bg {
    width: 850px;
    height: 960px;
    transform: translate(-60%,-30%);
  }
  /*END MENU NAVBAR*/
  .cart-count{
    display: inline-block;
    width: 18px;
    height: 18px;
    font-size: 10px;
    background-color: #000;
    color: white;
    border-radius: 50%;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
  }
  .p-text{
    max-width: 100px;
    padding: 5px;
  }
  .information{
    display: none;
  }
}
@media screen and (max-width: 480px){
  header{
    background-color: #f7ebe5a7;
    max-width: 100%;
  }
  .wrap-logo-mobile{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  .header-mobile{
    display: flex;
    width: 100%;
    justify-content: flex-end;
    height: 60px;
    position: relative;
  }
  .cart-wrap a{
    display: flex;
  }

  nav{
    flex-direction: column;
    display: none;
  }
  .wrap-logo{
    display: none;
  }
  
  /*MENU NAVBAR*/

  #menu {
    z-index: 2;
  }
  
  #menu-bar {
    width: 35px;
    height: 40px;
    margin: 20px 0 20px 20px;
    cursor: pointer;
  }
  
  .bar {
    height:2.5px;
    width: 100%;
    background-color: #292929;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
  }
  
  #bar1 {
    transform: translateY(-4px);
  }
  
  #bar3 {
    transform: translateY(4px);
  }
  
  .nav {
    transition: 0.3s ease;
    display: none;
  }
  
  .nav ul {
    padding: 0 22px;
  }
  
  .nav li {
    list-style: none;
    padding: 12px 0;
  }
  
  .nav li a {
    color: #292929;
    font-size: 20px;
    text-decoration: none;
  }
  
  .nav li a:hover {
    font-weight: bold;
  }
  
  .menu-bg, #menu {
    top: 0;
    left: 0;
    position: absolute;
  }

  .menu-bg {
    z-index: 1;
    width: 0;
    height: 0;
    margin: 30px 0 20px 20px;
    background: radial-gradient(circle,#eadbd4,#F7EBE5);
    border-radius: 50%;
    transition: 0.3s ease;
  }
  .change {
    display: block;
  }
  
  .change .bar {
    background-color:#292929;
  }
  
  .change #bar1 {
    transform: translateY(4px) rotateZ(-45deg);
  }
  
  .change #bar2 {
    opacity: 0;
  }
  
  .change #bar3 {
    transform: translateY(-6px) rotateZ(45deg);
  }
  
  .change-bg {
    width: 850px;
    height: 960px;
    transform: translate(-60%,-30%);
  }
  /*END MENU NAVBAR*/
  .cart-count{
    display: inline-block;
    width: 18px;
    height: 18px;
    font-size: 10px;
    background-color: #000;
    color: white;
    border-radius: 50%;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
  }
  .footer{
    max-width: 100%;
  }
  .footer-padding{
    display: block;
  }
  .for-info-h3{
    padding-top: 100px;
  }
  .icon-info-somedia img{
    width: 40px;
    height: 40px;
  }
  .image-blue img{
    width: 40px;
    height: 44px;
  }
  .catalog{
    display: none;
  }
  .for-bussiness{
    display: none;
    padding: 0;
  }
  .icon-info-somedia a{
    padding: 5px;
  }
  .information-list a{
    font-size: 10px;
  }
  .p-text{
    font-size: 8px; 
  }
  .i-img-and-text {
    padding: 20px 0px 20px 0px;
}
}